    .mx-auto.col-sm-12.col-md-10.col-lg-8.col-xl-6 {
    margin-top: 2%;
}
.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    box-shadow: 0 2px 20px 0 rgba(0,0,0,.1);
    border-radius: .25rem;
    padding: 20px;
    box-sizing: border-box;
}
h1.card-title {
    font-size: 1.375rem;
    font-weight: 400;
}

.card-title {
    margin-bottom: .75rem;
}
p.card-subtitle.mt-2 {
    font-size: .875rem;
    padding-top: 0.3rem!important;
}
input.inputitem{
    width: 100%;
    display: inline-block;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    border: 1px solid #dcdfe6;
    border-radius: 3px;
}
.form-group {
    margin-bottom: 1.5rem;
}
button.btn.btn-primary {
    width: 100%;
    font-weight: 400;
}
img.logo-image {
    width: 150px;
    height: auto;
    padding-bottom: 15px;
}
